<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Iana Govenko</title>
        <style>
            body {
                max-width: 600px;
                margin: 0 auto;
                background: rgb(0, 0, 0);
                font-family: Times New Roman;
                color: rgb(255, 255, 255);
            }
          
            .header {
                text-align: center;
                padding: 20px 0;
            }
          
            .header h1 {
                font-size: 75px;
                line-height: 70px;
                margin: 0;
            }

            .content {
                padding: 20px;
            }

            .content hr {
                width: 100%;
                margin: 20px auto ;
                border-color: rgba(255, 255, 255, 0.5);
            }

            .content p {
                text-align: justify;
            }

            .content img {
                display: block;
                margin: 0 auto;
                border-radius: 10px;
                max-width: 95%;
                height: auto;
                margin-bottom: 10px;
            }

            
            .skills {
                background: rgba(255, 255, 255, 0.5);
                padding: 20px;
                border-radius: 10px;
            }

            .skills h2 {
                font-size: 20px;
                margin: 0 0 10px 0;
                padding: 0;
            }

            .skills ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

            .skills li {
                margin-bottom: 5px;
            }


            .education{
                background: rgba(255, 255, 255,0.5);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .education h2{
                font-size: 20px;
                margin: 0 0 10px 0;
                padding:0;
            }
            .education ul{
                padding: 0;
                margin:0;
               
            }
            .educarion li{
                font-size: 17px;
                margin-bottom: 5px;
            }
            .education p{
                font-size: 15px;
                line-height: 10px;
                margin-top: 5px;
            }


            .employment{
                background: rgba(255, 255, 255, 0.5);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .employment h2{
                font-size: 20px;
                margin: 0 0 10px 0;
                padding:0;
            }
            .employment ul{
                padding: 0;
                margin:0;
            }
            .employment li{
                font-size: 17px;
                margin-bottom: 5px;
            }
            .employment p{
                font-size: 15px;
                line-height: 20px;
                margin-top: 5px;
            }
            .employment a{
                outline: 0px;
                text-decoration: none;
                padding:0;
            }
            .employment a:link{
                color: rgba(235, 195, 15, 0.5);
            }
            .employment a:visited{
                color: rgba(142, 34, 22, 0.5);
            }

            .courses{
                background: rgba(255, 255, 255, 0.5);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .courses h2{
                padding:0;
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            .courses ul{
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            .courses li{
                font-size: 17px;
                margin-bottom: 5px;
            }

            .languages{
                background: rgba(255, 255, 255, 0.5);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .languages h2{
                padding:0;
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            .languages ul{
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            .languages li{
                font-size: 17px;
                margin-bottom: 5px;
            }


            .hobbies{
                text-align: center;
                padding: 20px 0;
            }
            .hobbies h2{
                font-size: 20px;
                margin: 0 0 0 0;
            }

            .social{
                padding:0;
                margin: 0 0 20px 0;
                size: 30%;
            }
            .social a{
                outline: 0px;
                text-decoration: none;
                padding:0;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Iana<br/>Govenko</h1>
        </div>

        <div class="content">
            <hr>
            <p>Competent and reliable software engineer student looking for an opportunity to gain some valuable work.
                Have strong communicative skills, leadership, logical thinking and high level of organization. 
                Ready for hard work and growing up in the technology area.</p>
            <hr>
            <img src="https://img.hotimg.com/IMG_6947-4.jpeg" alt="IMG_6947-4.jpeg" border="0" />
        </div>        

        <div class="skills">
            <h2><u>Programming Skills</u></h2>
            <ul>
                <li>C#</li>
                <li>C</li>
                <li>Python</li>
                <li>HTML and CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
            </ul>
        </div>
        <div class="education">
            <h2><u>Education</u></h2>
            <ul>
                <li><b>Hight school no.1231</b></li>
                <p>Professional medical class with a certificate</p>
                <li><b>State budgetary professional education institution of the city of Moscow</b></li>
                <p>Operator of electronic computng and computing machine</p>
                <li><b>Bechelor Degree (Varna University of Management)</b></li>
                <p>Software Engineering. In progress</p>
            </ul>
        </div>
        <div class="employment">
            <h2><u>Eployment History</u></h2>
            <ul>
                <li><b>Journalist "CAT" magazine of psychology</b></li>
                <p>Wrote articles about adolescent psychology. Wrote under the
                    pseudonym Iana Kseshinskaya. Link: <a href="https://tren-kot.ru/child/yana-kshesinskaya/"">My "CAT" profile</a></p>
                
                <li><b>Website Developer "SCHDK"</b></li>
                <p>Developed the website where people can find all information about
                    courses, buy them and social networks of the online school.
                    This school helps people to write and draw books for children.
                    Link: <a href="https://schdk.ru">SCHDK website</a>
                </p>
            </ul>
        </div>
        <div class="courses">
            <h2><u>Courses</u></h2>
            <ul>
                <li>Harvard CS50</li>    
                <li>Harvarc CS50 Python</li>
                <li>C# microsoft</li>
            </ul>
        </div>
        <div class="languages">
            <h2><u>Languages</u></h2>
            <ul>
                <li>Russian - native speaker</li>
                <li>English - C1</li>
                <li>German - B2</li>
            </ul>
        </div>

        <div class="hobbies">
            <h2>Hobbies</h2>
            <hr>
            <p>Playing piano, violin, guitar, ukulele, drawing, reading, writing
                books/poetry, singing, taking photos, learning new things especially
                about astrophysics and neuroscience. <br /> Part of Student Council.
            </p>
            <hr>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/jane_govenko/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/jane-govenko-19445b2a4/" class="fa fa-linkedin"></a>
            <p>Gmail: govenko.iana@gmail.com<p>
    </body>
</html>
